# For most projects, this workflow file will not need changing; you simply need to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed, or to provide custom queries or build logic.
name: "CodeQL"

on:
  push:
    branches: [ master, beta, stable ]
  pull_request:
    branches: [ master, beta, stable ]
  schedule:
    - cron: '0 15 * * 6'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ 'go' ] # Supported options are ['csharp', 'cpp', 'go', 'java', 'javascript', 'python']
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          # We must fetch at least the immediate parents so that if this is a pull request then we can checkout the head
          fetch-depth: 2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
